MONGODB_URI= mongodb+srv://alveenaaslam198:DsMUeUXEaczJxd3H@mernalveena.ew9ghxe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= abcd1234
PAYPAL_CLIENT_ID= AS66chXAByGE38wDgFuOOps5meaKMiMCqY9oM2K-2Lph9BZRY_WzV5QWyqkjKaWiWf98BMiEZfUwFE5q
CLOUDINARY_CLOUD_NAME= dre5wji8v
CLOUDINARY_API_KEY= 348485486125368
CLOUDINARY_URL=cloudinary://348485486125368:N4efK4GLlAB2OO1n6PwhJg4CVgg@dre5wji8v
CLOUDINARY_API_SECRET=N4efK4GLlAB2OO1n6PwhJg4CVgg
GOOGLE_API_KEY=AIzaSyCle6Z5fIqXsledXoTOTzNM60xv2DtJZds 
MAILGUN_DOMIAN= sandboxe1a9adc62b6b4209b5a96ce23116d3c1.mailgun.org
MAILGUN_API_KEY= 7ecaf6b5-805c1f93